<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BoVeloManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="keeplogged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="magicWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="magicWord2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">remotemysql.com</Value>
    </Setting>
    <Setting Name="DBBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5gTtIpnDHk</Value>
    </Setting>
    <Setting Name="DBPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ebKqX3joO8</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5gTtIpnDHk</Value>
    </Setting>
    <Setting Name="MAX_BIKE_PER_DAY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MAX_DB_TRY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SYNC_ENABLE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBUser2" Type="System.String" Scope="User">
      <Value Profile="(Default)">nJWYJY1ijy</Value>
    </Setting>
    <Setting Name="DBPass2" Type="System.String" Scope="User">
      <Value Profile="(Default)">7YOBrlj6DW</Value>
    </Setting>
    <Setting Name="DBProd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBBase2" Type="System.String" Scope="User">
      <Value Profile="(Default)">nJWYJY1ijy</Value>
    </Setting>
  </Settings>
</SettingsFile>